package main

import (
	"log"
	"os"
)

var mapList = `
# support comment start with #
# 东北
辽宁电信 219.149.120.0
辽宁联通 221.203.168.0
辽宁教育网 222.26.240.0
辽宁移动 221.180.168.240

吉林联通 222.163.32.0
吉林移动 211.141.62.0
吉林教育网 202.198.0.0
吉林电信 222.169.48.0

黑龙江教育网 222.27.160.0
黑龙江联通 221.211.88.0
黑龙江移动 218.203.72.48
黑龙江电信 222.172.88.0

# 华北
河北教育网 222.30.206.0
河北联通 221.192.190.9
河北电信 222.222.192.0
河北移动 211.143.134.0

内蒙古教育网 222.199.96.0
内蒙古电信 219.148.173.160
内蒙古联通 221.199.193.0
内蒙古移动 218.202.136.91

天津移动 39.134.140.0
天津联通 103.211.96.0
天津电信 211.102.126.0
天津教育网 219.243.48.0

北京电信 1.2.5.0
北京教育网 222.199.128.0
北京移动 218.200.244.136
北京联通 219.158.128.0

山西移动 221.180.36.0
山西联通 218.26.204.0
山西教育网 222.199.44.0
山西电信 115.168.35.0

# 华东
上海电信 221.239.128.0
上海教育网 202.127.248.0
上海联通 210.53.128.0
上海移动 223.120.15.214

江苏移动 223.113.108.0
江苏电信 43.248.148.0
江苏联通 221.6.204.0
江苏教育网 219.230.128.0

安徽移动 221.130.175.188
安徽电信 223.242.224.0
安徽联通 218.106.81.0
安徽教育网 222.207.48.0

山东电信 222.174.64.0
山东联通 222.135.188.24
山东移动 223.104.186.0
山东教育网 222.207.160.0

福建电信 27.158.64.1
福建教育网 42.247.2.152
福建移动 39.134.97.32
福建联通 36.250.1.1

浙江移动 223.103.46.0
浙江联通 210.52.128.58
浙江教育网 210.33.136.0
浙江电信 220.189.128.0

江西电信 220.175.192.0
江西移动 223.84.224.0
江西教育网 219.229.240.0
江西联通 118.212.104.0

# 华南
广西电信 222.218.204.0
广西联通 220.207.244.0
广西移动 221.180.122.174
广西教育网 210.36.120.0

广东联通 223.27.184.0
广东移动 223.120.12.106
广东教育网 222.203.146.0
广东电信 219.129.176.0

海南联通 221.11.166.132
海南电信 223.198.80.0
海南移动 223.104.23.0
海南教育网 210.37.178.0

# 西南
贵州电信 219.141.60.128
贵州教育网 222.198.248.0
贵州移动 223.104.24.176
贵州联通 221.13.38.0

重庆教育网 222.198.178.0
重庆联通 211.158.0.0
重庆电信 14.104.0.0
重庆移动 221.130.252.0

四川教育网 218.194.8.0
四川移动 223.87.236.120
四川联通 221.10.244.0
四川电信 222.213.14.118

云南联通 221.213.160.0
云南移动 221.177.208.0
云南教育网 218.194.208.0
云南电信 222.221.31.48

西藏移动 221.179.242.0
西藏联通 221.13.80.160
西藏教育网 222.19.64.0
西藏电信 220.182.63.0

# 华中
湖南电信 223.146.0.0
湖南联通 220.248.163.0
湖南移动 211.143.39.0
湖南教育网 218.196.58.0

湖北移动 223.75.122.0
湖北教育网 222.20.192.0
湖北联通 211.91.171.0
湖北电信 221.235.192.0

河南移动 223.91.64.0
河南教育网 222.21.216.0
河南联通 222.142.192.0
河南电信 222.89.48.0


# 西北
新疆教育网 210.26.216.0
新疆电信 222.83.44.76
新疆移动 223.117.216.0
新疆联通 221.7.29.228

青海移动 218.206.173.78
青海电信 223.221.177.0
青海联通 221.207.61.176
青海教育网 219.247.216.0

甘肃电信 125.76.121.0
甘肃联通 221.7.48.0
甘肃教育网 219.246.192.0
甘肃移动 223.104.56.0

宁夏移动 221.177.184.0
宁夏电信 222.75.222.0
宁夏教育网 59.76.216.0
宁夏联通 221.199.41.195

陕西教育网 219.245.128.0
陕西联通 221.11.96.0
陕西电信 219.144.8.0
陕西移动 218.200.15.0

# 外国
以色列 2.22.233.0
德国 1.8.106.0
西班牙 2.16.8.0
葡萄牙 2.16.65.0
泰国 1.0.128.0
韩国 1.11.0.0
新西兰 8.39.204.0
越南 1.52.0.0
瑞士 2.16.12.0
法国 2.0.0.0
菲律宾 1.37.0.0
日本 1.0.16.0
芬兰 2.16.144.0
加拿大 2.57.168.0
荷兰 1.8.109.0
俄罗斯 2.16.10.0
土耳其 2.16.88.0
新加坡 1.32.128.0
巴西 2.16.188.0
英国 1.6.89.34
澳大利亚 1.0.4.0
意大利 2.0.107.36
沙特阿拉伯 2.88.0.0
美国 1.8.103.0
墨西哥 4.69.170.23
朝鲜 57.73.224.0
伊朗 2.144.0.0
埃塞俄比亚 57.83.48.0
比利时 2.17.107.0
印度 1.6.0.0
柬埔寨 1.32.206.0
南非 2.16.140.0

# 港澳台
台湾 103.30.44.0
澳门 103.192.44.0
香港 43.229.16.0
`

func GenDefaultMap(fn string) error {
	file, err := os.Create(fn)
	if err != nil {
		log.Println("create tmp file error:", err)
		return err
	}
	defer file.Close()
	_, err = file.WriteString(mapList)
	if err != nil {
		log.Println("write string error:", fn, err)
		return err
	}
	return nil
}
